# ScrcpyForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aicy/scrcpy/: App.java  Constant.java  Dialog.java  DisplayWindow.java  FloatService.java  MainActivity.java  Scrcpy.java  ScrcpyHost.java  SendCommands.java
app/src/main/java/xyz/aicy/scrcpy/decoder/: AudioDecoder.java  VideoDecoder.java
app/src/main/java/xyz/aicy/scrcpy/model/: AudioPacket.java  ByteUtils.java  MediaPacket.java  VideoPacket.java
app/src/main/java/xyz/aicy/scrcpy/utils/: ExecUtil.java  FileUtils.java  HttpRequest.java  PreUtils.java  ProcessHelper.java  Progress.java  ThreadUtils.java  Util.java
app/src/main/res/drawable/: dialog_rounded_bg.xml  glassmorphic_background.xml  header_background.xml  ic_launcher_foreground.xml  ic_power.xml  input_field_background.xml  spinner_background_normal.xml  spinner_background_normal_with_arrow.xml  spinner_background_pressed.xml  spinner_popup_background.xml  spinner_selector.xml  start_button_normal.xml  start_button_pressed.xml  start_button_selector.xml
app/src/main/res/layout/: activity_main.xml  surface.xml
app/src/main/res/layout-land/: surface.xml  surface_nav.xml  surface_no_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/scrcpy/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/server/scrcpy/: AudioEncoder.java  Device.java  DroidConnection.java  EventController.java  Options.java  ScreenEncoder.java  Server.java
server/src/main/java/org/server/scrcpy/wrappers/: DisplayControl.java  DisplayManager.java  PowerManager.java  SurfaceControl.java
